{"name":"Rick Roll","description":"Send a rickroll gif with HD Quality!","authors":[{"name":"Elf and Tears","id":""}],"main":"index.js","vendetta":{"icon":"ic_reaction_smile","original":""},"hash":""}